Package: com.iprofessor.augilleverterespring
Version: 0.1
Architecture: iphoneos-arm
Maintainer: iProfessor <iprofessoror@gmail.com>
Filename: debs//respringlogos/aiguilleverte.deb
Size: 4098376
MD5: 9b930754d34035b0e6a4e8a980e065eb
SHA1: 62103fdff02ceffe42e20a87c7d89da30f735023
SHA256: 1b3dbd26b32cfa18408acbf556dce48df60b38e31e50145d5a24699cbed7c0c1
Section: Themes (Respring Logo)
Homepage: iprofessor.github.io
Description: Beautiful respring logo for iPhone 6/6s+.
Author: iProfessor <iprofessoror@gmail.com>
Name: Augille Verte Mountain Respring Logo Plus

Package: com.iprofessor.blueridgerespringlogo
Version: 0.1
Architecture: iphoneos-arm
Maintainer: iProfessor <iprofessoror@gmail.com>
Filename: debs//respringlogos/blueridge.deb
Size: 3358030 
MD5: 362b1a1e915584aaffefb9100fba1f96
SHA1: 253e8d2f623f5fee22863b8343b8e529ce0d49f8
SHA256: 3b7e2a2b87ad64b961a38a584fadf2490bcce1ff5ce79d3894ed467dcd15a251
Section: Themes (Respring Logo)
Description: Beautiful respring logo for iPhone 6/6s+.
Author: iProfessor <iprofessoror@gmail.com>
Depiction: 
Name: Blue Ridge Mountains Respring Logo Plus

Package: com.iprofessor.castlemountainrespringlogo
Version: 0.1
Architecture: iphoneos-arm
Maintainer: iProfessor <iprofessoror@gmail.com>
Filename: debs//respringlogos/castlemountain.deb
Size: 6351170
MD5: e75c8108e82b20773c96a95155c25d66
SHA1: c3f8ede231d92b839b91a97deccf29dd672455ee
SHA256: 358803a8a45c22189b1c4e95ddd0475611b8297616d2bdea1e59a348181556f2
Section: Themes (Respring Logo)
Description: Beautiful respring logo for iPhone 6/6s+.
Author: iProfessor <iprofessoror@gmail.com>
Depiction: 
Name: Castle Mountain Respring Logo Plus

Package: com.iprofessor.grandcanyonlogoplus
Version: 0.1
Architecture: iphoneos-arm
Maintainer: iProfessor <iprofessoror@gmail.com>
Filename: debs//respringlogos/grandcanyon.deb
Size: 10017354
MD5: d75d7068cb80a3bb6c3b40b52630b266
SHA1: 67fa7564b868308aaa1f93ca0eed922199663246
SHA256: f7ab0c3aeb3e23773b7d3aa758816812a8fb44e4d7188a77374765006175334a
Section: Themes (Respring Logo)
Description: Beautiful respring logo for iPhone 6/6s+.
Author: iProfessor <iprofessoror@gmail.com>
Depiction: 
Name: Grand Canyon Respring Logo Plus

Package: com.iprofessor.jokulsarlonlagoonlogoplus
Version: 0.1
Architecture: iphoneos-arm
Maintainer: iProfessor <iprofessoror@gmail.com>
Filename: debs//respringlogos/jokulsarlon.deb
Size: 4075056
MD5: dd15fbba0ef3d7330b86855e136be011
SHA1: adb2ce482e7f36132f89956294e56a9fa592e6c0
SHA256: 5c76e398cdc38051511b2a77a5f80b76103465eb549f2905dcbbc97dfd754555
Section: Themes (Respring Logo)
Description: Beautiful respring logo for iPhone 6/6s+.
Author: iProfessor <iprofessoror@gmail.com>
Depiction: 
Name: Jökulsárlón Lagoon Respring Logo Plus

Package: com.iprofessor.mounteverestlogoplus
Version: 0.1
Architecture: iphoneos-arm
Maintainer: iProfessor <iprofessoror@gmail.com>
Filename: debs//respringlogos/mteverest.deb
Size: 4613008
MD5: 326123faf98f6605142ad60c6e83e547
SHA1: b473bc37310ce85ee774e596a1a3effc4749d54b
SHA256: 042b40bf013b60ad75ba0f262ef6d1582a008f86dad431bb196ffaa203785f69
Section: Themes (Respring Logo)
Description: Beautiful respring logo for iPhone 6/6s+.
Author: iProfessor <iprofessoror@gmail.com>
Depiction: 
Name: Mount Everest Respring Logo Plus

Package: com.iprofessor.mountshastalogoplus
Version: 0.1
Architecture: iphoneos-arm
Maintainer: iProfessor <iprofessoror@gmail.com>
Filename: debs//respringlogos/mtshasta.deb
Size: 2643384
MD5: 5a0cf03ca101286cd580caa09a566875
SHA1: 7e00e1d556f8ff04613bc270a31ee87e8ac98cb8
SHA256: a021a851064df52d1083ca9c437304a6c9d1fecde9f29bc312e4b4dd69b89134
Section: Themes (Respring Logo)
Description: Beautiful respring logo for iPhone 6/6s+.
Author: iProfessor <iprofessoror@gmail.com>
Depiction: 
Name: Mount Shasta Respring Logo Plus

Package: com.iprofessor.rockymountainslogoplus
Version: 0.1
Architecture: iphoneos-arm
Maintainer: iProfessor <iprofessoror@gmail.com>
Filename: debs//respringlogos/rockymountains.deb
Size: 4810806
MD5: 51f4b3289e1bc97e4b27842ddf80836d
SHA1: 2a51c1e24f2b8459be1cc0c6461d5bd270847bbb
SHA256: 34c3c8b3ac091f3b87e4801fffb2204c344882a1c541eb338fd0a156cc87bc5c
Section: Themes (Respring Logo)
Description: Beautiful respring logo for iPhone 6/6s+.
Author: iProfessor <iprofessoror@gmail.com>
Depiction: 
Name: Rocky Mountains Respring Logo Plus

Package: com.iprofessor.traunsteinsummitlogoplus
Version: 0.1
Architecture: iphoneos-arm
Maintainer: iProfessor <iprofessoror@gmail.com>
Filename: debs//respringlogos/traunstein.deb
Size: 2519456
MD5: 856ea5245ae955447b1dc41191d2715b
SHA1: 6b4d429fdcc81a305879a4e2197c0eabb8e68df4
SHA256: fb0eec7eb2222c2cebb3f38d86fe8fbce0c0f2e97a7a3a4b68fec1e58785ef4c
Section: Themes (Respring Logo)
Description: Beautiful respring logo for iPhone 6/6s+.
Author: iProfessor <iprofessoror@gmail.com>
Depiction: 
Name: Traunstein Summit Respring Logo Plus

Package: com.iprofessor.weminuchewildernesslogoplus
Version: 0.1
Architecture: iphoneos-arm
Maintainer: iProfessor <iprofessoror@gmail.com>
Filename: debs//respringlogos/weminuchewilderness.deb
Size: 4482178
MD5: 85b32e00d3986205077f3c60ad7920a8
SHA1: 0a6e4513d8d9fb5940068d3b53b9ec17d0ec4cf0
SHA256: 53809717403867eecc8a0748c3b825a282e15655887d668a17abd4d8e1938907
Section: Themes (Respring Logo)
Description: Beautiful respring logo for iPhone 6/6s+.
Author: iProfessor <iprofessoror@gmail.com>
Depiction: 
Name: Weminuche Wilderness Respring Logo Plus

Package: com.iprofessor.lagnif
Version: 0.1
Architecture: iphoneos-arm
Depends: me.chewitt.fingal
Maintainer: iProfessor <iprofessoror@gmail.com>
Filename: debs//addons/lagnif.deb
Size: 1279004
MD5: 39dfd3b3d4ed3b4cc65d024077d3092b
SHA1: 610f5928029a4e13a5a37551d9cfdd84f6924475
SHA256: dc034f50dd1017f43716f2c2e2b52ef3130ada4e78e9e573e19758fd52a15c64
Section: Addons (Fingal)
Description: Cool animations for Fingal.
Author: iProfessor <iprofessoror@gmail.com>
Name: lagnif

Package: com.iprofessor.lagnif
Version: 1.0.1
Architecture: iphoneos-arm
Depends: me.chewitt.fingal
Maintainer: iProfessor <iprofessoror@gmail.com>
Filename: debs//addons/lagnif101.deb
Size: 3171258
MD5: 997526587e1c30b9a518a5c272d46694
SHA1: 5f8d4aab68d3e5911ec58708a12ebc24e5ddc125
SHA256: 7717a1d03f1d89ab4a049ff00ed9da78e2a6d5db83ce3d0f56dc3080bb0057ee
Section: Addons (Fingal)
Description: Cool animations for Fingal.
Author: iProfessor <iprofessoror@gmail.com>
Name: lagnif

Package: com.iprofessor.lagnif
Version: 1.0.2
Architecture: iphoneos-arm
Depends: me.chewitt.fingal
Maintainer: iProfessor <iprofessoror@gmail.com>
Filename: debs//addons/lagnif102.deb
Size: 6301912
MD5: 91e6973a29ce3fe3157c1ee5e8b72174
SHA1: 23eb3e14221b2900b90c4c1e44a038f02fdea03a
SHA256: ca2031005002f9d10b2352a71b5c5bab8ee3e6872da20489750b743cdfc57483
Section: Addons (Fingal)
Description: Cool animations for Fingal.
Author: iProfessor <iprofessoror@gmail.com>
Name: lagnif

Package: com.iprofessor.lagnif
Version: 1.0.3
Architecture: iphoneos-arm
Depends: me.chewitt.fingal
Maintainer: iProfessor <iprofessoror@gmail.com>
Filename: debs//addons/lagnif103.deb
Size: 6301926
MD5: 481693996927b051a33205f465d42d83
SHA1: 02f1de3c12ddc6fd6a90902840eca91d0102106c
SHA256: c801792f44715af7bed17d373d8746393102ca8bbe3d8ae363de1f9f039d296b
Section: Addons (Fingal)
Description: Cool animations for Fingal.
Author: iProfessor <iprofessoror@gmail.com>
Name: lagnif

Package: com.iprofessor.glitchykernel
Version: 1.0
Architecture: iphoneos-arm
Depends: com.aditkamath.springy
Maintainer: iProfessor <iprofessoror@gmail.com>
Filename: debs//addons/glitchykernel.deb
Size: 34591200
MD5: d34ec6f6147b4707e20f6f2370f21e46
SHA1: b96d16ec22a3e41c8eb3c3548d4b9587197aaade
SHA256: a608909180d82378be8a655946d29f7d33a49fe5998a10ae483cb3c632fd71e4
Section: Addons (Springy)
Description: Super glitchy animated repring logo.
Author: iProfessor <iprofessoror@gmail.com>
Name: Glitchy Kernel
Depiction: 

Package: com.iprofessor.taurus
Version: 1.0
Architecture: iphoneos-arm
Depends: com.aditkamath.springy
Maintainer: iProfessor <iprofessoror@gmail.com>
Filename: debs//addons/taurus.deb
Size: 933506
MD5: 991b273bec5e9e1109d23e8d12ca7c86
SHA1: 86fe3e35c1d7ca203c9c4edcf4a71344eaf835a4
SHA256: 04795e6924819fedf79621d694c5f8307d5552555168c11ca4a752fb170d1eda 
Section: Addons (Springy)
Description: Animated (kinda) Taurus zodiac sign for Springy.
Author: iProfessor <iprofessoror@gmail.com>
Name: Taurus
Depiction: 

Package: com.iprofessor.virgo
Version: 1.0
Architecture: iphoneos-arm
Depends: com.aditkamath.springy
Maintainer: iProfessor <iprofessoror@gmail.com>
Filename: debs//addons/virgo.deb
Size: 1353372
MD5: 564f6f1a0b24a8347d20e096c602c779
SHA1: 2e9a24f801475ab6ac62dc8cd5a146fecd2c91c0
SHA256: cd3c30b65447e7218dc18ea68b9466cebfae9b953f42fe816c2e56b6f5392d66
Section: Addons (Springy)
Description: Animated (kinda) Virgo zodiac sign for Springy.
Author: iProfessor <iprofessoror@gmail.com>
Name: Virgo
Depiction: 